{
  "ReverseProxy": {
    "Routes": {
      "OrdersRoute": {
        "ClusterId": "OrdersAPI",
        "Match": {
          "Path": "orders/v1/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "ProductsRoute": {
        "ClusterId": "ProductsAPI",
        "Match": {
          "Path": "products/v1/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "OrdersAPI": {
        "Destinations": {
          "destination1": {
            "Address": "http://orders-api:8080"
          }
        }
      },
      "ProductsAPI": {
        "Destinations": {
          "destination1": {
            "Address": "http://products-api:8080"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
